<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300"
          prefWidth="300" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="rotanov.controllers.ControllerNote">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="492.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="buttonCreate" onAction="#onClickButtonNote" mnemonicParsing="false" text="Создать" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Button>
       <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0">
           <GridPane.margin>
               <Insets right="20.0"/>
               <Insets left="20.0"/>
               <Insets top="10.0"/>
           </GridPane.margin>
       </TextArea>
   </children>
</GridPane>
